<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Identity V キャラ一覧</title>
  <link rel="stylesheet" href="style.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2243467808241169"
     crossorigin="anonymous"></script>
</head>

<script src="filter.js"></script>

<body>

 <div class="top-right-link">
    <a href="ranking.html">最強ランキング</a>
 </div>
  <h1>キャラ一覧</h1>

  <div class="filter-buttons">
    <button data-filter="all" class="active">すべて</button>
    <button data-filter="survivor">サバイバー</button>
    <button data-filter="hunter">ハンター</button>
  </div>

  <div class="character-grid">
    <a href="/character/isi" class="character-card suv">
      <img src="images/isi.png" alt="医師">
      <p>医師</p>
    </a>

    <a href="/character/bengosi" class="character-card suv">
      <img src="images/bengosi.png" alt="弁護士">
      <p>弁護士</p>
    </a>

    <a href="/character/dorobo" class="character-card suv">
      <img src="images/dorobo.png" alt="泥棒">
      <p>泥棒</p>
    </a>

    <a href="/character/niwasi" class="character-card suv">
      <img src="images/niwasi.png" alt="庭師">
      <p>庭師</p>
    </a>

    <a href="/character/majisyan" class="character-card suv">
      <img src="images/majisyan.png" alt="マジシャン">
      <p>マジシャン</p>
    </a>

    <a href="/character/boukenka" class="character-card suv">
      <img src="images/boukenka.png" alt="冒険家">
      <p>冒険家</p>
    </a>

    <a href="/character/youhei" class="character-card suv">
      <img src="images/youhei.png" alt="傭兵">
      <p>傭兵</p>
    </a>

    <a href="/character/kugun" class="character-card suv">
      <img src="images/kugun.png" alt="空軍">
      <p>空軍</p>
    </a>

    <a href="/character/saisi" class="character-card suv">
      <img src="images/saisi.png" alt="祭司">
      <p>祭司</p>
    </a>

    <a href="/character/kikaigisi" class="character-card suv">
      <img src="images/kikaigisi.png" alt="機械技師">
      <p>機械技師</p>
    </a>

    <a href="/character/ofensu" class="character-card suv">
      <img src="images/ofensu.png" alt="オフェンス">
      <p>オフェンス</p>
    </a>

    <a href="/character/singan" class="character-card suv">
      <img src="images/singan.png" alt="心眼">
      <p>心眼</p>
    </a>

    <a href="/character/tyoukousi" class="character-card suv">
      <img src="images/tyoukousi.png" alt="調香師">
      <p>調香師</p>
    </a>

    <a href="/character/kaubo-i" class="character-card suv">
      <img src="images/kaubo-i.png" alt="カウボーイ">
      <p>カウボーイ</p>
    </a>

    <a href="/character/odoriko" class="character-card suv">
      <img src="images/odoriko.png" alt="踊り子">
      <p>踊り子</p>
    </a>
    
    <a href="/character/uranaisi" class="character-card suv">
      <img src="images/uranaisi.png" alt="占い師">
      <p>占い師</p>
    </a>

    <a href="/character/noukansi" class="character-card suv">
      <img src="images/noukansi.png" alt="納棺師">
      <p>納棺師</p>
    </a>

    <a href="/character/tankousya" class="character-card suv">
      <img src="images/tankousya.png" alt="探鉱者">
      <p>探鉱者</p>
    </a>

    <a href="/character/juju" class="character-card suv">
      <img src="images/juju.png" alt="呪術師">
      <p>呪術師</p>
    </a>

    <a href="/character/yajin" class="character-card suv">
      <img src="images/yajin.png" alt="野人">
      <p>野人</p>
    </a>

    <a href="/character/kyokugeisi" class="character-card suv">
      <img src="images/kyokugeisi.png" alt="曲芸師">
      <p>曲芸師</p>
    </a>

    <a href="/character/ittou" class="character-card suv">
      <img src="images/ittou.png" alt="一等航海士">
      <p>一等航海士</p>
    </a>

    <a href="/character/ba-me" class="character-card suv">
      <img src="images/ba-me.png" alt="バーメイド">
      <p>バーメイド</p>
    </a>

    <a href="/character/post" class="character-card suv">
      <img src="images/post.png" alt="ポストマン">
      <p>ポストマン</p>
    </a>

        <a href="/character/syujin" class="character-card suv">
      <img src="images/syujin.png" alt="囚人">
      <p>囚人</p>
    </a>

        <a href="/character/kontyuu" class="character-card suv">
      <img src="images/kontyuu.png" alt="昆虫学者">
      <p>昆虫学者</p>
    </a>

        <a href="/character/gaka" class="character-card suv">
      <img src="images/gaka.png" alt="画家">
      <p>画家</p>
    </a>

        <a href="/character/bat" class="character-card suv">
      <img src="images/bat.png" alt="バッツマン">
      <p>バッツマン</p>
    </a>

        <a href="/character/gangu" class="character-card suv">
      <img src="images/gangu.png" alt="玩具職人">
      <p>玩具職人</p>
    </a>

        <a href="/character/kanja" class="character-card suv">
      <img src="images/kanja.png" alt="患者">
      <p>患者</p>
    </a>

        <a href="/character/sinri" class="character-card suv">
      <img src="images/sinri.png" alt="心理学者">
      <p>心理学者</p>
    </a>

        <a href="/character/syousetuka" class="character-card suv">
      <img src="images/syousetuka.png" alt="小説家">
      <p>小説家</p>
    </a>

        <a href="/character/syoujo" class="character-card suv">
      <img src="images/syoujo.png" alt="少女">
      <p>少女</p>
    </a>

        <a href="/character/kottou" class="character-card suv">
      <img src="images/kottou.png" alt="骨董商">
      <p>骨董商</p>
    </a>

        <a href="/character/kisya" class="character-card suv">
      <img src="images/kisya.png" alt="記者">
      <p>記者</p>
    </a>

        <a href="/character/ouendann" class="character-card suv">
      <img src="images/ouendann.png" alt="応援団">
      <p>応援団</p>
    </a>

        <a href="/character/ningyousi" class="character-card suv">
      <img src="images/ningyousi.png" alt="人形師">
      <p>人形師</p>
    </a>

        <a href="/character/kisi" class="character-card suv">
      <img src="images/kisi.png" alt="騎士">
      <p>騎士</p>
    </a>

        <a href="/character/kouunji" class="character-card suv">
      <img src="images/kouunji.png" alt="幸運児">
      <p>幸運児</p>
    </a>

        <a href="/character/hakamori" class="character-card suv">
      <img src="images/hakamori.png" alt="墓守">
      <p>墓守</p>
    </a>

        <a href="/character/nakipi" class="character-card suv">
      <img src="images/nakipi.png" alt="泣きピエロ">
      <p>泣きピエロ</p>
    </a>

        <a href="/character/kyouju" class="character-card suv">
      <img src="images/kyouju.png" alt="教授">
      <p>教授</p>
    </a>

        <a href="/character/sakkyoukuka" class="character-card suv">
      <img src="images/sakkyokuka.png" alt="作曲家">
      <p>作曲家</p>
    </a>

        <a href="/character/kouku" class="character-card suv">
      <img src="images/kouku.png" alt="航空エンジニア">
      <p>航空エンジニア</p>
    </a>

        <a href="/character/kasai" class="character-card suv">
      <img src="images/kasai.png" alt="火災調査員">
      <p>火災調査員</p>
    </a>

        <a href="/character/fauro" class="character-card suv">
      <img src="images/fauro.png" alt="レディ・ファウロ">
      <p>レディ・ファウロ</p>
    </a>

        <a href="/character/kisyou" class="character-card suv">
      <img src="images/kisyou.png" alt="気象学者">
      <p>気象学者</p>
    </a>

        <a href="/character/yumi" class="character-card suv">
      <img src="images/yumi.png" alt="弓使い">
      <p>弓使い</p>
    </a>

        <a href="/character/dassyutu" class="character-card suv">
      <img src="images/dassyutu.png" alt="脱出マスター">
      <p>脱出マスター</p>
    </a>

        <a href="/character/reo" class="character-card hunter">
      <img src="images/reo.png" alt="復讐者">
      <p>復讐者</p>
    </a>

        <a href="/character/piero" class="character-card hunter">
      <img src="images/piero.png" alt="道化師">
      <p>道化師</p>
    </a>

        <a href="/character/ripper" class="character-card hunter">
      <img src="images/ripper.png" alt="リッパー">
      <p>リッパー</p>
    </a>
    
        <a href="/character/bein" class="character-card hunter">
      <img src="images/bein.png" alt="断罪狩人">
      <p>断罪狩人</p>
    </a>

        <a href="/character/tako" class="character-card hunter">
      <img src="images/tako.png" alt="黄衣の王">
      <p>黄衣の王</p>
    </a>

        <a href="/character/geisya" class="character-card hunter">
      <img src="images/geisya.png" alt="芸者">
      <p>芸者</p>
    </a>

        <a href="/character/kumo" class="character-card hunter">
      <img src="images/kumo.png" alt="結魂者">
      <p>結魂者</p>
    </a>

        <a href="/character/mujo" class="character-card hunter">
      <img src="images/mujo.png" alt="白黒無常">
      <p>白黒無常</p>
    </a>

        <a href="/character/joze" class="character-card hunter">
      <img src="images/joze.png" alt="写真家">
      <p>写真家</p>
    </a>

        <a href="/character/kyougann" class="character-card hunter">
      <img src="images/kyougann.png" alt="狂眼">
      <p>狂眼</p>
    </a>

        <a href="/character/yume" class="character-card hunter">
      <img src="images/yume.png" alt="夢の魔女">
      <p>夢の魔女</p>
    </a>

        <a href="/character/matokage" class="character-card hunter">
      <img src="images/matokage.png" alt="魔トカゲ">
      <p>魔トカゲ</p>
    </a>

        <a href="/character/nakimusi" class="character-card hunter">
      <img src="images/nakimusi.png" alt="泣き虫">
      <p>泣き虫</p>
    </a>

        <a href="/character/ti" class="character-card hunter">
      <img src="images/ti.png" alt="血の女王">
      <p>血の女王</p>
    </a>

        <a href="/character/bonbon" class="character-card hunter">
      <img src="images/bonbon.png" alt="ガードNo26">
      <p>ガードNo.26</p>
    </a>

        <a href="/character/ann" class="character-card hunter">
      <img src="images/ann.png" alt="使徒">
      <p>使徒</p>
    </a>

        <a href="/character/antonio" class="character-card hunter">
      <img src="images/antonio.png" alt="ヴァイオリニスト">
      <p>ヴァイオリニスト</p>
    </a>

        <a href="/character/garatea" class="character-card hunter">
      <img src="images/garatea.png" alt="彫刻師">
      <p>彫刻師</p>
    </a>

        <a href="/character/and" class="character-card hunter">
      <img src="images/and.png" alt="アンデッド">
      <p>アンデッド</p>
    </a>

        <a href="/character/harin" class="character-card hunter">
      <img src="images/harin.png" alt="破輪">
      <p>破輪</p>
    </a>

        <a href="/character/ryousi" class="character-card hunter">
      <img src="images/ryousi.png" alt="漁師">
      <p>漁師</p>
    </a>

        <a href="/character/rou" class="character-card hunter">
      <img src="images/rou.png" alt="蝋人形師">
      <p>蝋人形師</p>
    </a>

        <a href="/character/akumu" class="character-card hunter">
      <img src="images/akumu.png" alt="悪夢">
      <p>悪夢</p>
    </a>

        <a href="/character/ki-gan" class="character-card hunter">
      <img src="images/ki-gan.png" alt="書記官">
      <p>書記官</p>
    </a>

        <a href="/character/inja" class="character-card hunter">
      <img src="images/inja.png" alt="隠者">
      <p>隠者</p>
    </a>

        <a href="/character/itaka" class="character-card hunter">
      <img src="images/itaka.png" alt="夜の番人">
      <p>夜の番人</p>
    </a>

        <a href="/character/ope" class="character-card hunter">
      <img src="images/ope.png" alt="オペラ歌手">
      <p>オペラ歌手</p>
    </a>

        <a href="/character/gold" class="character-card hunter">
      <img src="images/gold.png" alt="フールズ・ゴールド">
      <p>フールズ・ゴールド</p>
    </a>

        <a href="/character/kage" class="character-card hunter">
      <img src="images/kage.png" alt="時空の影">
      <p>時空の影</p>
    </a>

        <a href="/character/asinae" class="character-card hunter">
      <img src="images/asinae.png" alt="足萎えの羊">
      <p>足萎えの羊</p>
    </a>

        <a href="/character/mike" class="character-card hunter">
      <img src="images/mike.png" alt="フラバルー">
      <p>フラバルー</p>
    </a>

        <a href="/character/zakka" class="character-card hunter">
      <img src="images/zakka.png" alt="雑貨商">
      <p>雑貨商</p>
    </a>
    
    
    
    
    <!-- 他のキャラもここに追加可能 -->
  </div>

</body>
</html>
